{
	"appId": "com.mobilethemes.multi",
	"appName": "Ionic Multi",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": false,
			"showSpinner": true,
			"splashFullScreen": true,
			"androidSplashResourceName": "splash"
		}
	},
	"cordova": {},
	"server": {
		"url": "http://192.168.1.4:8100"
	}
}
